<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/animation.css">
    <link rel="stylesheet" href="assets/css/curriculum.css">
    <link rel="shortcut icon" href="assets/img/desenvolvedor.png" type="image/x-icon">
    <title>Curriculo - Developer Welisson - Portifolio</title>
    <title>Curriculo</title>
</head>

<body class="animated-background">
    <img src="assets/img/perfil-full.jpg" alt="Foto de perfil do desenvolvedor" class="main__perfil__cv">
    <header class="header">
        <div class="header__logo ">
            <a href="index.html" class="header__name"> <img src="assets/img/desenvolvedor.png"
                    alt="Sinal de abertura e fechamento" class="header__img">Welisson Dev</a>
            <div class="header__hamburguer__menu">
                <div class="hamburguer-icon">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>

        <div class="hamburguer__menu">
            <a href="index.html" class="header__menu__links">Home</a>
            <a href="#about__area" class="hamburguer__links">Sobre-mim</a>
            <a href="#" class="hamburguer__links">Portifólio</a>
            <a href="#" class="hamburguer__links">Curriculo</a>
            <a href="#" class="hamburguer__links">Contato</a>
        </div>
        <nav class="header__menu hide__menu">
            <a href="index.html" class="header__menu__links">Home</a>
            <a href="#about__area" class="header__menu__links">Sobre-mim</a>
            <a href="#" class="header__menu__links">Portifólio</a>
            <a href="curriculo.html" class="header__menu__links">Curriculo</a>
            <a href="#" class="header__menu__links">Contato</a>
        </nav>
    </header>
    <main class="main__container__cv">
        <section class="main__content__cv">
            <h1 class="main__title__cv">Objetivo</h1>
            <p class="content__text content__text__cv">Estudante de ADS interessado em um estágio na área de suporte.
                Busco
                adquirir experiência prática e contribuir para empresa na área de tecnologia
                com minhas habilidades em comunicação, montagem e manutenção de
                computadores, redes, js, java, git, github. Motivado a aprender e colaborar em
                equipe
            </p>
            <h1 class="main__title__cv">Formação</h1>
            <ul class="content__habilites">
                <li class="habilits__list">Faculdade Imes</li>
                <li class="habilits__list">Curso: Analise e desenvolvimento de sistemas</li>
                <p class="content__text content__text__cv">Período: 03/2024 - 08/2026 (previsão de término)</p>
                <li class="habilits__list">Cursando programa ONE - Oracre + Alura</li>
            </ul>
            <h1 class="main__title__cv"> Habilidades Técnicas</h1>
            <ul class="content__habilites">
                <li class="habilits__list">Java, JavaScript, montagem e manutenção de pc, redes, windows, linux</li>
                <li class="habilits__list">Ferramentas e Tecnologias: Git, Github, html, css, sql </li>
                <li class="habilits__list">Metodologias: Scrum, Itil</li>
            </ul>
            <h1 class="main__title__cv">Experiências Profissional</h1>
            <ul class="content__habilites">
                <li class="habilits__list">Empresa Serasa – Agente Back office</li>
                <p class="content__text content__text__cv"> Brásilia, DF – 07/2019 a 08/2022</p>
                <li class="habilits__list">Analise e inspeção de documentos</li> 
                <li class="habilits__list">Comunicão e proatividade</li> 
            </ul>
            <h1 class="main__title__cv">Certificações e Cursos</h1>
            <ul class="content__habilites">
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/logica-programacao-mergulhe-programacao-javascript">Lógica de programação: mergulhe em programação com JavaScript</a></li>
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/logica-programacao-funcoes-listas">Lógica de programação: explore funções e listas</a></li>
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/git-github-compartilhando-colaborando-projetos">Git e GitHub: compartilhando e colaborando em projetos</a></li>
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/logica-programacao-challenge-amigo-secreto">Praticando Logica de programação: Challenge amigo secreto</a></li>
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/html-css-ambiente-arquivos-tags">HTML e CSS: ambientes de desenvolvimento, estrutura de arquivos e tagso</a></li>
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/html-css-classes-posicionamento-flexbox">HTML e CSS: Classes, posicionamento e Flexbox</a></li>
                <li class="habilits__list"><a class="links__certificate" href="https://cursos.alura.com.br/certificate/welissonsilvacunha/html-css-cabecalho-footer-variaveis-css">HTML e CSS: cabeçalho, footer e variáveis CSS</a></li>
            </ul>
            <h1 class="main__title__cv">Idiomas</h1>
            <ul class="content__habilites">
                <li class="habilits__list"> Português: Nativo</li>
                <li class="habilits__list"> inglês: Intermediário</li>
            </ul>
        </section>
    </main>
    <footer class="footer__container">
        <p>Desenvolvido por Welisson © </p>
    </footer>
</body>

</html>